{
  "name": "frame",
  "version": "0.1.0",
  "authors": [
    "Rémi Becheras <rbecheras@sirap.fr>"
  ],
  "description": "A plugin for tinymce WYSIWYG HTML editor that allow to edit draggable or anchorable frames ",
  "main": "plugin.js",
  "keywords": [
    "tinymce",
    "plugin",
    "frame","draggable","anchorable","layout"
  ],
  "license": "LGPL-2.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
